{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-datasource-rest": "^0.7.0",
    "apollo-server": "^2.10.1",
    "graphql": "^14.6.0",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
